########################################
# Stepper + Driver
########################################

#[tmc2209 stepper_z]
#uart_pin: PC11
#run_current: 0.400


#[z_tilt]
#z_positions:
# -25, 73
# 265, 73
#points:
#  10,73
#  223,73
#speed: 50
#horizontal_move_z: 7
#retries: 10
#retry_tolerance: 0.005

#[safe_z_home]
#home_xy_position: 116, 73 # Change coordinates to the center of your printer
#speed: 50
#z_hop: 10 # Move up 10mm
#z_hop_speed: 5


[stepper_z]
step_pin: PB5
dir_pin: !PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA11
position_endstop: 0.5
position_max: 200
