[include orbiter_sensor.cfg]
[include stealthburner.cfg]

########################################
# Stepper + Driver
########################################

[tmc2209 extruder]
uart_pin: EBB36:PA15
interpolate: true
run_current: 0.85
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[extruder]
step_pin: EBB36:PD0
dir_pin: EBB36:PD1
enable_pin: !EBB36:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.68337
nozzle_diameter: 0.400 
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 5
pressure_advance: 0 #default value, pass this in from the PRINT_START macro
#pressure_advance_smooth_time: 0.03 #to be calibrated
min_temp: 0
min_extrude_temp: 180
max_temp: 300
heater_pin: EBB36:PB13
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: EBB36:PA3
control: pid
pid_Kp: 38.048
pid_Ki: 7.302
pid_Kd: 42.057

[fan]
# Parts cooling fan
pin: EBB36:PA1

[heater_fan Hotend_Fan]
#docs say [heater_fan heatbreak_cooling_fan]
# Hotend fan
pin: EBB36:PA0

# ADXL345
[adxl345]
cs_pin: EBB36:PB12
spi_software_sclk_pin: EBB36:PB10
spi_software_mosi_pin: EBB36:PB11
spi_software_miso_pin: EBB36:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    120,110,80
