# Prusa i3 Clone
# Printable volume: 252 x 209.5 x 225 mm xyz
########################################
# Includes
########################################

[include mainboard.cfg]
#[include display.cfg]
[include x_axis.cfg]
[include y_axis.cfg]
[include z_axis.cfg]
[include e_axis.cfg]
[include bltouch.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ebb36.cfg]
#[include led_progress.cfg]


########################################
# Fysetc Portable Input Shaper
########################################
# Comment out the below include statement when not using the portable input shaper (PIS), or else Klipper will not be able to start due to a missing mcu
# Uncomment the below include statement to use the input shaper
#[include PIS.cfg]

[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8300
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#[network_status]

[gcode_arcs]
resolution: 0.05

[force_move]
enable_force_move: true

[neopixel my_neopixel]
pin: PA8
chain_count: 29
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
#[static_digital_output usb_pullup_enable]
#pins: !PA14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.008
#*# pid_ki = 5.716
#*# pid_kd = 39.384
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.104
#*# pid_ki = 1.889
#*# pid_kd = 707.284
#*#
#*# [bltouch]
#*# z_offset = 3.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.144062, 0.040625, 0.026875, -0.037813, -0.018750
#*# 	0.147500, 0.023750, -0.015313, 0.028750, 0.007812
#*# 	0.160937, 0.027812, 0.008437, 0.015937, 0.116562
#*# 	0.112187, 0.053125, 0.080000, 0.066562, 0.146562
#*# x_count = 5
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 53.82
#*# max_x = 181.1
#*# min_y = 65.97999999999999
#*# max_y = 119.02
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 45.6
