# Prusa i3 Clone
# Printable volume: 252 x 209.5 x 225 mm xyz
########################################
# Includes
########################################

[include mainboard.cfg]
#[include display.cfg]
[include x_axis.cfg]
[include y_axis.cfg]
[include z_axis.cfg]
[include e_axis.cfg]
[include bltouch.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ebb36.cfg]
#[include led_progress.cfg]


########################################
# Fysetc Portable Input Shaper
########################################
# Comment out the below include statement when not using the portable input shaper (PIS), or else Klipper will not be able to start due to a missing mcu
# Uncomment the below include statement to use the input shaper
#[include PIS.cfg]

[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8300
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#[network_status]

[gcode_arcs]
resolution: 0.05

[force_move]
enable_force_move: true

[neopixel my_neopixel]
pin: PA8
chain_count: 29
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
#[static_digital_output usb_pullup_enable]
#pins: !PA14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.008
#*# pid_ki = 5.716
#*# pid_kd = 39.384
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.104
#*# pid_ki = 1.889
#*# pid_kd = 707.284
#*#
#*# [bltouch]
#*# z_offset = 3.000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.226562, 0.179062, 0.145625, 0.132187, 0.147500, 0.136562, 0.143125
#*# 	  0.190000, 0.181562, 0.137187, 0.080000, 0.119375, 0.123437, 0.103750
#*# 	  0.129062, 0.143750, 0.031250, 0.029687, 0.044687, 0.108125, 0.088750
#*# 	  0.072812, 0.110312, 0.030937, -0.005000, 0.009375, 0.107500, 0.051250
#*# 	  0.017812, 0.032187, 0.028437, 0.115312, 0.079062, 0.070937, 0.050312
#*# 	  -0.023438, 0.024687, 0.006875, 0.025000, 0.037812, 0.030937, 0.047812
#*# 	  -0.107188, -0.096875, -0.057813, -0.071875, -0.045625, -0.018438, 0.006562
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 227.98
#*# min_y = 23.0
#*# max_y = 179.96
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 45.6
