# This file contains common pin mappings for MKS Robin Nano (v1.2.004)
# boards. To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
#   ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Prusa i3 Clone
# Printable volume: 252 x 209.5 x 225 mm xyz
########################################
# Includes
########################################

[include mainboard.cfg]
[include x_axis.cfg]
[include y_axis.cfg]
[include z_axis.cfg]
[include e_axis.cfg]
[include bltouch.cfg]
[include macros.cfg]
#[include KAMP_Settings.cfg]
[include ebb36.cfg]
#[include led_progress.cfg]


[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#[network_status]

[gcode_arcs]
resolution: 0.05

[force_move]
enable_force_move: true

[neopixel my_neopixel]
#pin: PB2
pin: PA8
chain_count: 22
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
#[static_digital_output usb_pullup_enable]
#pins: !PA14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 6.935
