# Prusa i3 Clone
# Printable volume: 252 x 209.5 x 225 mm xyz
########################################
# Includes
########################################

[include mainboard.cfg]
#[include display.cfg]
[include x_axis.cfg]
[include y_axis.cfg]
[include z_axis.cfg]
[include e_axis.cfg]
[include bltouch.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
[include ebb36.cfg]
[include led_progress.cfg]


########################################
# Fysetc Portable Input Shaper
########################################
# Comment out the below include statement when not using the portable input shaper (PIS), or else Klipper will not be able to start due to a missing mcu
# Uncomment the below include statement to use the input shaper
#[include PIS.cfg]

[input_shaper]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 8300
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

#[network_status]

[gcode_arcs]
resolution: 0.05

[force_move]
enable_force_move: true

[neopixel my_neopixel]
pin: PC7
chain_count: 29
color_order: GRB
initial_RED: 0.9
initial_GREEN: 0.9
initial_BLUE: 0.9
#[static_digital_output usb_pullup_enable]
#pins: !PA14

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.566
#*# pid_ki = 7.992
#*# pid_kd = 35.243
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.541
#*# pid_ki = 1.802
#*# pid_kd = 750.121
#*#
#*# [bltouch]
#*# z_offset = 3.385
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.000000, -0.001563, 0.016250
#*# 	  0.008437, -0.005625, -0.001250
#*# 	  0.005312, -0.021875, -0.020625
#*# 	  0.051250, 0.017500, 0.050625
#*# x_count = 3
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 93.79
#*# max_x = 141.19
#*# min_y = 78.55
#*# max_y = 148.42000000000002
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 45.6
