########################################
# Stepper + Driver
########################################
# Recommended shaper_type_x = zv, shaper_freq_x = 86.8 Hz
# To avoid too much smoothing with 'zv', suggested max_accel <= 29400 mm/sec^2
# Fitted shaper 'zv' frequency = 86.8 Hz (vibrations = 14.3%, smoothing ~= 0.027
########################################

#[tmc2209 stepper_x]
#uart_pin: PB15
#tx_pin: PC10
#uart_address: 0
#run_current: 0.700
#diag_pin: PC0
#driver_SGTHRS: 85 #Original with looser tension
#driver_SGTHRS: 55
#interpolate: false
#stealthchop_threshold: 999999


[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
#full_steps_per_rotation: 200
endstop_pin: !PA15
position_endstop: -2
position_min: -2
position_max: 173
homing_speed: 50

#[tmc2225 stepper_x]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 0
#run_current: 0.700
#diag_pin: PC0
#driver_SGTHRS: 55
#stealthchop_threshold: 999999
