########################################
# Stepper + Driver
########################################
# Recommended shaper_type_x = zv, shaper_freq_x = 86.8 Hz
# To avoid too much smoothing with 'zv', suggested max_accel <= 29400 mm/sec^2
# Fitted shaper 'zv' frequency = 86.8 Hz (vibrations = 14.3%, smoothing ~= 0.027
########################################

[tmc2209 stepper_x]
uart_pin: P1.10
#tx_pin: PC10
#uart_address: 0
run_current: 0.700
diag_pin: P1.29
#driver_SGTHRS: 85 #Original with looser tension
driver_SGTHRS: 80
#interpolate: false
stealthchop_threshold: 999999

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -4 #0
position_endstop: -4 #0
position_max: 314 #314
homing_speed: 40
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_x:virtual_endstop


