########################################
# Stepper + Driver
########################################
# Recommended shaper_type_x = zv, shaper_freq_x = 86.8 Hz
# To avoid too much smoothing with 'zv', suggested max_accel <= 29400 mm/sec^2
# Fitted shaper 'zv' frequency = 86.8 Hz (vibrations = 14.3%, smoothing ~= 0.027
########################################

[stepper_a] #formerly x
step_pin: PB13
#dir_pin: !PB12
dir_pin: PB12
enable_pin: !PB14
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 0
#position_min: 0
#position_max: 237
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_a:virtual_endstop
rotation_distance: 40
arm_length: 229.4

[tmc2209 stepper_a]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.700
diag_pin: PC0
#driver_SGTHRS: 85 #Original with looser tension
driver_SGTHRS: 55
#interpolate: false
stealthchop_threshold: 999999

