########################################
# Stepper + Driver
########################################
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
# Fitted shaper 'mzv' frequency = 46.8 Hz (vibrations = 0.0%, smoothing ~= 0.093)
# Recommended shaper_type_y = mzv, shaper_freq_y = 46.8 Hz
########################################

#[tmc2209 stepper_y]
#uart_pin: PC6
#tx_pin: PC10
#uart_address: 2
#run_current: 0.850
#diag_pin: PC1
#interpolate: false
#driver_SGTHRS: 85
#stealthchop_threshold: 999999

[stepper_y]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 20
endstop_pin: !PA12
position_endstop: -33
position_min: -33
position_max: 137
homing_speed: 50

########################################
# Bed
########################################

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 61.761
pid_Ki: 1.640
pid_Kd: 581.321
min_temp: 0
max_temp: 130

