########################################
# Stepper + Driver
########################################
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
# Fitted shaper 'mzv' frequency = 46.8 Hz (vibrations = 0.0%, smoothing ~= 0.093)
# Recommended shaper_type_y = mzv, shaper_freq_y = 46.8 Hz
########################################

[tmc2209 stepper_y]
uart_pin: P1.9
#tx_pin: PC10
#uart_address: 2
run_current: .800
diag_pin: P1.28
interpolate: false
driver_SGTHRS: 75
stealthchop_threshold: 999999

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
#microsteps: 32
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 55
position_min: 55
position_max: 295
homing_speed: 50
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop



########################################
# Bed
########################################

[heater_bed]
heater_pin: P2.5
sensor_type: Generic 3950
sensor_pin: P0.25
min_temp: 0
max_temp: 150
control: pid
pid_Kp: 68.081
pid_Ki: 1.129
pid_Kd: 1026.316

