########################################
# Stepper + Driver
########################################
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
# Fitted shaper 'mzv' frequency = 46.8 Hz (vibrations = 0.0%, smoothing ~= 0.093)
# Recommended shaper_type_y = mzv, shaper_freq_y = 46.8 Hz
########################################

[stepper_b] #formerly y
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
#microsteps: 32
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: 0
#position_min: -4
#position_max: 240
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_b:virtual_endstop
rotation_distance: 40

[tmc2209 stepper_b]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.850
diag_pin: PC1
interpolate: false
driver_SGTHRS: 85
stealthchop_threshold: 999999

########################################
# Bed
########################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: -150 #change once bed is sintalled
max_temp: 130
#comment below out once bed is installed
control: pid
#pid_Kp: 1
#pid_Ki: 1
#pid_Kd: 1