########################################
# Stepper + Driver
########################################
# To avoid too much smoothing with 'mzv', suggested max_accel <= 6500 mm/sec^2
# Fitted shaper 'mzv' frequency = 46.8 Hz (vibrations = 0.0%, smoothing ~= 0.093)
# Recommended shaper_type_y = mzv, shaper_freq_y = 46.8 Hz
########################################

[tmc2209 stepper_y]
uart_pin: PC6
#tx_pin: PC10
#uart_address: 2
run_current: 0.850
diag_pin: PC1
interpolate: false
driver_SGTHRS: 100
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
#microsteps: 32
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
position_endstop: -12
position_min: -12
position_max: 218
homing_speed: 20
homing_retract_dist: 0
endstop_pin: tmc2209_stepper_y:virtual_endstop

########################################
# Bed
########################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
min_temp: 0
max_temp: 130
#control: pid
#pid_Kp: 1
#pid_Ki: 1
#pid_Kd: 1