########################################
# Stepper + Driver
########################################

[tmc2209 stepper_c] #formerly z
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.650


[stepper_c]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
#position_max: 225
#position_min: -5
rotation_distance: 40
#position_endstop: 0


#[safe_z_home]
#home_xy_position: 116, 73 # Change coordinates to the center of your printer
#speed: 50
#z_hop: 10 # Move up 10mm
#z_hop_speed: 5

