########################################
# Stepper + Driver
########################################

[tmc2209 stepper_z]
uart_pin: P1.8
run_current: 0.650

[tmc2209 stepper_z1]
uart_pin: P1.4
run_current: 0.650

[stepper_z]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200
position_min: -2
position_max: 500
endstop_pin: probe:z_virtual_endstop

[stepper_z1]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 128
rotation_distance: 8
full_steps_per_rotation: 200

[z_tilt]
z_positions:
 20, 150
 289, 150
points:
  20,150
  280,150
speed: 50
horizontal_move_z: 7
retries: 10
retry_tolerance: 0.005

[safe_z_home]
home_xy_position: 155, 155 # Change coordinates to the center of your printer
speed: 50
z_hop: 10 # Move up 10mm
z_hop_speed: 5