########################################
# BLTouch
########################################

[bltouch]
sensor_pin: EBB36:PB8
control_pin: EBB36:PB9
x_offset: 0
y_offset: 23
#x_offset: -34.5
#y_offset: 10
stow_on_each_sample: true
probe_with_touch_mode: false
samples: 2
pin_up_reports_not_triggered: false
z_offset: 0

[bed_mesh]
speed: 120
horizontal_move_z: 7
mesh_min: 10, 10
mesh_max: 150, 150
probe_count: 7, 7
algorithm: bicubic
#bicubic_tension: .1 # default is .26
fade_end: 10
fade_target: 0